{
    "variables": [
        {
            "name": "start_time",
            "type": "PX_STRING",
            "description": "The relative start time of the window. Current time is assumed to be now",
            "defaultValue": "-5m"
        },
        {
            "name": "namespace",
            "type": "PX_NAMESPACE",
            "description": "The name of the namespace"
        }
    ],
    "widgets": [
        {
            "name": "Network Traffic per Pod",
            "position": {
                "x": 0,
                "y": 0,
                "w": 12,
                "h": 3
            },
            "func": {
                "name": "network_traffic_per_pod",
                "args": [
                    {
                        "name": "start_time",
                        "variable": "start_time"
                    },
                    {
                        "name": "ns",
                        "variable": "namespace"
                    }
                ]
            },
            "displaySpec": {
                "@type": "types.px.dev/px.vispb.Table"
            }
        }
    ],
    "globalFuncs": []
}
