import px

df = px.DataFrame(table='conn_stats', start_time='-30s')
df.pod = df.ctx['pod']
df.service = df.ctx['service']

df = df.groupby(['service', 'pod', 'upid']).agg(
    bytes_sent_min=('bytes_sent', px.min),
    bytes_sent_max=('bytes_sent', px.max),
    bytes_recv_min=('bytes_recv', px.min),
    bytes_recv_max=('bytes_recv', px.max),
)

df.bytes_sent = df.bytes_sent_max - df.bytes_sent_min
df.bytes_recv = df.bytes_recv_max - df.bytes_recv_min

df = df.groupby(['service', 'pod']).agg(
    bytes_sent = ('bytes_sent', px.sum),
    bytes_recv = ('bytes_recv', px.sum),
)

df = df[df.service != '']

px.display(df)